* {
    font-family: "Poppins";
}

body {
    background-color: #19211e;
}

.wrap {
    width: 1000px;
    margin: 0 auto;
    // background-color: lightcoral;
}

.clear {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}

h3.section-title {
    font-size: 32px;
    font-weight: bold;
    color: white;

    span {
        font-weight: 100;
    }

}


nav.topnav {
    background-color: lightblue;
    padding: 10px 0;

    .logo {
        float: left;
        line-height: 48px;
        font-size: 32px;
        font-weight: bold;
        color: white;

        span {
            font-weight: 100;

        }
    }

    .right {
        float: right;

        ul.menu {
            margin-right: 50px;

            li {
                float: left;
                line-height: 48px;
                margin-right: 15px;

                a {
                    text-decoration: none;
                    text-transform: uppercase;
                    color: white;

                }

                &:first-child {
                    a {
                        color: #f54748;

                    }
                }
            }
        }

        .search-area {
            .search {
                display: inline-block;
                line-height: 48px;
                font-size: 0;

                input {
                    height: 32px;
                    padding-left: 15px;
                    border-radius: 32px 0 0 32px;
                    box-sizing: border-box;
                    border: none;
                    background-color: rgba(255, 255, 255, 0.3);
                    vertical-align: middle;

                }

                i {
                    background-color: #f54748;
                    width: 32px;
                    height: 32px;
                    vertical-align: middle;
                    text-align: center;
                    line-height: 32px;
                    font-size: 14px;
                    border-radius: 0 32px 32px 0;
                    color: white;
                }
            }

            .mode {
                width: 32px;
                height: 32px;
                text-align: center;
                line-height: 48px;

            }
        }
    }

}

.banner {
    background-image: url('./imgs/b3.jpg');
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 0;

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: -1;
        // 默认都是0 必须配合定位使用

    }

    .wrap {


        .card {
            position: absolute;
            top: 0;
            bottom: 0;
            // left: 0;
            // right: 0;
            margin: auto;
            width: 100px;
            height: 200px;
            background-color: #f54748;
        }
    }



    // button {
    //     transition: all .3s;
    // }

    // &:hover {
    //     button {
    //         margin-top: 100px;
    //     }
    // }
}

.offering {
    ul.list {
        li {
            float: left;
            width: 25%;

            .content {
                margin: 15px;
                position: relative;
                overflow: hidden;

                img {
                    border-radius: 10px;
                    display: block;
                    transition: all .3s;
                }

                i.fa {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 28px;
                    height: 28px;
                    background-color: #f54748;
                    text-align: center;
                    line-height: 28px;
                    border-bottom-left-radius: 10px;
                    color: white;

                    transition: all .3s;
                }

                .mask {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #f54747b4;
                    border-radius: 10px;


                    transition: all .3s;
                    transform: scale(0);
                    // css3 缩放  基于中心点 不能使用宽度高度


                    // display: table-cell;
                    // text-align: center;
                    // vertical-align: middle;



                    .container {
                        // display: inline-block;

                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;

                        height: 100px;

                        color: white;
                        padding: 15px;


                        h5 {
                            line-height: 40px;
                            font-weight: 500;
                        }

                        p {
                            line-height: 20px;
                            height: 60px;
                            overflow: hidden;
                            font-weight: 100;
                            font-size: 12px;
                        }
                    }



                }

                &:hover {
                    img {
                        transform: scale(1.2);
                    }
                    .mask {
                        transform: scale(1);
                    }

                    i {
                        opacity: 0;
                        // 整个盒子内容包括子元素 都会变透明 区分 rgba
                    }
                }
            }



        }
    }
}