ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.wrap {
    width: 1000px;
    background-color: aquamarine;
    margin: 100px auto;
}

.big {
    ul {
        li {
            width: 25%;
            height: 300px;
            float: left;
            // background-color: aqua;

            .content {
                position: relative;
                margin: 0 10px;
                img {
                    width: 100%;
                    height: auto;
                }
                .mask{
                    height: 100%;
                    background-color: #00ffff4f;
                    position: absolute;
                    top: 0;
                    left: 0;
                    // transform: scale(0);
                    transition: all .5s;
                    .text{
                       padding: 98px 0;
                    }
                }
                &:hover{
                    .mask{
                        transform: scale(1);
                    }
                    .icon{
                        opacity: 0;
                    }
                }
                .icon{
                    color: white;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    transition: all .5s;
                }
            }
        }
    }
}