@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1661482520216') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-3column:before {
  content: "\e663";
}

.icon-add:before {
  content: "\e664";
}

.icon-add-circle:before {
  content: "\e665";
}

.icon-adjust:before {
  content: "\e666";
}

.icon-tianfuluo:before {
  content: "\e667";
}

.icon-paomian:before {
  content: "\e689";
}

.icon-zhouzi:before {
  content: "\e697";
}

.icon-bingsha:before {
  content: "\e698";
}

.icon-suannai:before {
  content: "\e699";
}

