.doctor {
    .wrapper {
        width: 1128px;
        /* background-color: brown; */
        margin: 30px auto;

    }

    .header {
        margin: 0 auto;
        width: 1128px;
        margin-left: 38px;

    }

    .header p {
        /* background-color: blueviolet; */
        font-size: 15px;
        color: #888888;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        margin-top: 50px;
        /* margin: 0 auto; */

    }

    .header h3 {
        /* background-color: cornsilk; */
        color: #111111;
        font-weight: 700;
        margin: 20px 0;
        text-align: center;
        font-size: 45px;

    }


    .list {
        width: 1250px;
        /* background-color: rgb(132, 132, 208); */
        overflow: hidden;
    }

    .card {
        /* background-color: darkcyan; */
        width: 300px;
        float: left;
        margin: 38px;

        opacity: 0.5;
        transform: translateY(-500px);

        transition: all 3s;
    }

    .active{
        opacity: 1;
        transform: translateY(0);
    }

    .card img {
        border-radius: 50%;
        /* padding: 10px; */
        border: 10px solid white;
        box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
        margin: 0 auto;
        margin-bottom: 32px;

    }

    .card:hover img {
        border: 10px solid #13a2b7;
    }

    .chapter {
        width: 290px;
        text-align: center;
        /* padding-left: 15px; */
    }

    .card h5 {
        /* font-size: 120%; */
        font-size: 20px;
        color: #111111;
        font-weight: 600;
        margin-bottom: 5px;
        text-align: center;
    }

    .card p {
        font-size: 15px;
        color: #13a2b7;
        display: block;
        margin-bottom: 12px;
        /* text-align: center; */
    }

    .card .icon {
        letter-spacing: 5px;
    }

    .card .icon i {
        /* background-color: darkmagenta; */
        margin: 0 5px;
        /* padding: 10px; */
    }

    ul {
        list-style: none;

    }
}