.AESTHETIC {
    margin-top: 300px;
    background-image: url("../img/black.png");
    padding-bottom: 30px;

    .line {
        

        .header {
            overflow: hidden;
            margin: 0 auto;

            img {
                color: white;
                // background-color: aquamarine;
                margin: 30px;
                width: 200px;
                // height: 28.75px;

                // width: 400px;
                float: left;
            }

            .icon {
                overflow: hidden;
                height: 88.75px;

                i {

                    margin-top: 19.375px;
                    float: right;
                    border-radius: 50%;
                    margin-left: 10px;
                    text-align: center;
                    width: 50px;
                    height: 50px;
                    background-color: rgba(255, 255, 255, 0.1);
                    line-height: 50px;
                    color: white;
                }

            }
        }
    }

    .wrapper {
        width: 1100px;
        margin: 0 auto;

        .main {
            
            .content {
                overflow: hidden;
                // background-color: burlywood;
                margin-left: 30px;
                margin-top: 40px;

                .photo {
                    float: right;
                    max-width: 320px;
                    height: auto;

                    img {
                        width: 310px;
                        height: auto;
                    }

                }

                .company,
                .Quick,
                .Contact {
                    margin-right: 80px;
                }

                .company {
                    float: left;
                }

                .Quick {
                    float: left;

                }

                .Contact {
                    float: left;
                    .submenu {
                        padding: 0;
                        li {
                            line-height: 3em;
                            font-size: 14px;
                            color: lightgray;
                            list-style: none;

                            i {
                                width: 30px;
                                height: 30px;
                                text-align: center;
                                margin-right: 10px;
                                
                            }
                        }
                    }

                }

                h5 {
                    color: #ffffff;
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 25px;
                }

                p {
                    font-size: 13px;
                    color: #c4c4c4;
                    font-weight: 300;
                    line-height: 26px;

                }


            }

        }

        .bottom {
            overflow: hidden;
            margin-top: 60px;
            // background-color: #fff;
            width: 100%;

            .Copyright {
                float: left;

                li {
                    font-size: 14px;
                    color: #c4c4c4;
                    font-weight: 300;
                    margin-bottom: 0;
                    list-style: none;
                    margin-right: 3px;
                    float:left;
                }
            }
        }

        .Term {
            float: right;

            p {
                list-style: none;
                display: inline-block;
                font-size: 14px;
                color: #c4c4c4;
                font-weight: 300;
                position: relative;
            }
        }
    }
}