.skin {
    margin: 40px auto;

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        // background-color: antiquewhite;

        .header {
            // background-color: aquamarine;
            width: 1172px;
            overflow: hidden;

            button {
                float: right;
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
                padding: 12px 30px 10px;
                text-transform: uppercase;
                color: #111111;
                text-transform: uppercase;
                letter-spacing: 2px;
                border: 2px solid #13a2b7;
                background-color: transparent;
                border-radius: 5px;
                margin-top: 15px;

            }

            .title {
                // background-color: goldenrod;
                float: left;
                width: 500px;

                p {
                    font-size: 15px;
                    color: #888888;
                    font-weight: 500;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                }

                h3 {
                    color: #111111;
                    font-weight: 700;
                    margin-top: 8px;
                    font-size: 40px;
                }
            }


        }
    }

}





.skin ul {
    list-style: none;
    margin: 0;
    padding: 0;

    // background-color: hotpink;
    li {

        .box {
            // background-color: rgb(160, 96, 224);
            width: 310px;
            box-shadow: 0px 5px 15px rgb(0 0 0 / 7%);
            padding: 10px;
            margin-bottom: 30px;
            float: left;
            // box-sizing: border-box;
            padding: 0 30px;
            overflow: hidden;
            margin-right: 30px;


            .pgh {
                h5 {
                    color: #111111;
                    font-weight: 600;
                    line-height: 24px;
                    font-size: 17px;
                }

                span {
                    font-size: 15px;
                    font-family: "Poppins", sans-serif;
                    color: #666666;
                    font-weight: 400;
                    line-height: 25px;
                    margin: 0 0 15px 0
                }
            }

            .box2 {
                // overflow: hidden;
                padding: 1px;
                margin: 10px 10px 10px 0;
            }

            img {
                border-radius: 50%;
                margin-right: 10px;
                float: left;

            }

            p {
                // float: left;
                margin: 5px;

                list-style: none;
                
                font-size: 13px;
                // margin-right: 22px;
                color: #888888;
                // position: relative;
                font-weight: 300;
            }
        }
    }
}


