.offer {
    margin: 0;
    background-color: white;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }


    h5 {
        margin: 10px;
        color: #666666;
        font-size: 15px;

    }

    h3 {
        margin: 10px 0;
    }


    .sub-title {
        background-color: white;
        text-align: center;
        color: #888888;
        text-transform: uppercase;
        font-size: 15px;

    }

    .title {
        background-color: white;
        text-align: center;
        margin-bottom: 20px;
    }

    .card {
        width: 1000px;
        background-color: white;
        text-align: center;
        margin: 0 auto;
        overflow: hidden;
        padding: 1px;
        /* border: 1px solid #000; */
    }

    .card1 {
        width: 220px;
        float: left;
        margin: 10px;
        padding: 5px;

    }
}