.top {
    background-color: rgb(12, 93, 105);


    .header {
        width: 1000px;
        margin: 0 auto;
        // background-color: rgb(12, 93, 105);
        overflow: hidden;
        padding: 10px 0;

        .ifm {
            list-style: none;
            width: 800px;
            float: left;

            i {
                list-style: none;
                font-style: initial;
                font-size: 13px;
                color: #ffffff;
                list-style: none;
                display: inline-block;

                

            }
        }

        ul {
            float: right;
            list-style: none;
            margin: 0;
            padding: 0;


            i {
                margin-right: 17px;
                color: #ffffff;
            }
        }
    }
}