.type1 {
    width: 160px;
    height: 180px;
    background-color: rgba(0, 0, 0, 0.715);
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;


    .up {
        width: 80px;
        height: 80px;
        // background-color: lightcoral;
        position: relative;
        i{
            background-color: white;
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 50%;
            position:absolute;
            // transform: rotate(deg);
            transform-origin: 40px 40px;
            animation: circle 1s infinite ;
        }
    }

    .down {
        text-align: center;
        color: white;
        height: 20px;
        line-height: 20px;
        margin: 0;
    }
}

@keyframes circle{
    from{
        opacity: 0;

        // width: 0;
        // height: 0;
    }
    to{
        opacity: 1;
        
        // width: 20px;
        // height: 20px;
    }
}

.type5{
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.715);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    i{
        display: block;
        height: 60px;
        width: 15px;
        background-color: white;
        animation: tolong .75s infinite alternate;
        // animation: name duration timing-function delay iteration-count direction fill-mode;
        
    }
    
}
@keyframes tolong{
    75%{
        transform:scaleY(1);
    }
    100%{
        transform:scaleY(1.8);
    }
}

.type2 {
    width: 160px;
    height: 180px;
    background-color: rgba(0, 0, 0, 0.715);
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;


    .up {
        width: 80px;
        height: 80px;
        // background-color: lightcoral;
        position: relative;
        i{
            background-color: white;
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 50%;
            position:absolute;
            // transform: rotate(deg);
            transform-origin: 40px 40px;
            animation: circle2 1s infinite reverse;
        }
    }

    .down {
        text-align: center;
        color: white;
        height: 20px;
        line-height: 20px;
        margin: 0;
    }
}

@keyframes circle2{
    from{
        opacity: 0;

        width: 0;
        height: 0;
    }
    to{
        // opacity: 1;
        
        width: 20px;
        height: 20px;
    }
}

