body {
    // background-image: url('/前7周/04-js-api/03/0.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    perspective: 500px;
}

.box {
    width: 200px;
    height: 200px;
    position: relative;
    // background-color: rgba(255, 0, 0, 0.51);
    transform-style: preserve-3d;
    pointer-events: none;
}

@keyframes xxx {
    from {
        transform: rotateX(0deg) rotatey(0deg);
    }

    to {
        transform: rotateX(00deg) rotatey(360deg);
    }
}

.box>div {
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    height: 200px;
    background-color: rgba(195, 144, 144, 0.711);
    font-weight: 700;
    // font-size: 50px;
    position: absolute;
    left: 0;
    top: 0;
    background-size: cover;



    &:nth-child(1) {
        background-color: rgba(179, 234, 179, 0.586);
        transform: rotateY(-90deg) translateZ(100px);
        background-color: rgba(45, 222, 222, 0.34);
        // background-image: url('./2.jpg');

    }

    &:nth-child(2) {
        background-color: rgba(179, 234, 179, 0.586);
        transform: rotateY(90deg) translateZ(100px);
        background-color: rgba(45, 222, 222, 0.34);
        // background-image: url('./1.jpg');


    }


    &:nth-child(3) {
        background-color: rgba(146, 146, 192, 0.637);
        transform: rotateY(0deg) translateZ(100px);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        // background-image: url('./5.jpg');
        background-color: rgba(45, 222, 222, 0.34);

    }


    &:nth-child(4) {
        background-color: rgba(118, 171, 172, 0.652);
        transform: rotateY(180deg) translateZ(100px);
        background-color: rgba(45, 222, 222, 0.34);
        // background-image: url('./3.jpg');

    }


    &:nth-child(5) {
        background-color: rgba(130, 93, 130, 0.678);
        transform: rotateX(90deg) translateZ(100px);
        background-color: rgba(45, 222, 222, 0.34);
        // background-image: url('./4.jpg');

    }

    &:nth-child(6) {
        background-color: rgba(170, 153, 123, 0.689);
        transform: rotateX(-90deg) translateZ(100px);
        // background-image: url('./6.jpg');
        background-color: rgba(45, 222, 222, 0.34);



    }
}