.card {
    // width: 1200px;
    height: 500px;
    // background-color: antiquewhite;
    margin-top: 150px;
    margin-bottom: -100px;

    .wrap {
        margin: 60px auto;
        width: 1000px;
        height: 500px;
        // background-color: lightblue;

        h5 {
            font-size: 18px;
            color: #fff;
            font-weight: 300;
            text-align: center;
            margin: 15px 0;
            margin-top: 5px;

        }

        p {
            color: rgba(255, 255, 255, 0.7);
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;

        }

        i {
            height: 30px;
            width: 30px;
            padding: 15px;
            border-radius: 60px;
            // background-color: #000;
            color: white;

        }


        .card1 {
            width: 300px;
            background-color: rgb(253, 77, 64);
            padding-bottom: 50px;
            float: left;
            margin: 0 16px;

            .icon {
                margin: 0 auto;
                width: 60px;
                height: 60px;

                i {
                    color: #fff;
                    font-size: 2rem;
                    text-align: center;
                    background-color: rgb(253, 77, 64);
                    margin-top: -30px;
                }
            }
        }
        .card2 {
            width: 300px;
            background-color: rgb(253, 182, 47);
            padding-bottom: 50px;
            float: left;
            margin: 0 16px;

            .icon {
                margin: 0 auto;
                width: 60px;
                height: 60px;

                i {
                    color: #fff;
                    font-size: 2rem;
                    text-align: center;
                    background-color: rgb(253, 182, 47);
                    margin-top: -30px;
                }
            }
        }
        .card3 {
            width: 300px;
            background-color: rgb(22, 195, 176);
            padding-bottom: 50px;
            float: left;
            margin: 0 16px;

            .icon {
                margin: 0 auto;
                width: 60px;
                height: 60px;

                i {
                    color: #fff;
                    font-size: 2rem;
                    text-align: center;
                    background-color: rgb(22, 195, 176);
                    margin-top: -30px;
                }
            }
        }
    }
}