.dollar {
    margin: 60px 0 ;
    .wrap {
        overflow: hidden;
        width: 1000px;
        margin: 0 auto;

        .box1 {
            float: left;
            width: 300px;
            

            span {
                margin-bottom: 10px;
                color: #fd4d40;
                font-weight: 300;
                font-size: 1.25rem;
                margin-bottom: 20px;
                font-family: "Indie Flower", cursive !important;

                // display: block // line-height: 1.2;
            }

            h1 {
                font-size: 2rem;
                line-height: 1.2;
                margin-top: 0;
                margin-bottom: 40px;

            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
                line-height: 1.7;
                color: #364d59 !important;
                font-weight: 300;
                font-size: 1rem;
            }
        }

        .box2 {
            float: left;
            width: 300px;
            margin: 0 50px;
            .circle {
                width: 90px;
                height: 90px;
                background-color: #16c3b0;
                position: relative;
                border-radius: 50%;

                p {
                    line-height: 74px;
                    background-color: #16c3b0;
                    width: 80px;
                    font-weight: 300;
                    text-align: center;
                    font-size: 26px;
                    box-sizing: border-box;
                    border: 3px solid white;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    border-radius: 50%;
                }

            }

            h3 {
                font-size: 20px;
                margin-bottom: 30px;
                font-weight: 300;
                color: #364d59;
                padding: 10px 0;
                margin-top: 30px;

            }

            .yes {
                margin-top: -30px;

                i {
                    color: rgb(103, 198, 103);
                    display: inline-block;
                    margin-right: 10px;
                }

                p {
                    display: inline-block;
                    line-height: 50px;
                    // &:nth-child(3)
                }
            }

            button {
                background: #16c3b0;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                font-size: .8rem;
                text-transform: uppercase;
                letter-spacing: .2rem;
                padding: 10px 20px;
                margin-top: 3rem !important;
                display: inline-block;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                line-height: 1.5;
                border-color: transparent;
                color: white;
                &:hover{
                    // background-color: rgb(174, 24, 24);
                    // color: rgb(157, 17, 17);
                    cursor: pointer;
                    }
            }

        }

        .box3 {
            float: left;
            width: 300px;

            .circle {
                width: 90px;
                height: 90px;
                background-color: red;
                position: relative;
                border-radius: 50%;

                p {
                    line-height: 74px;
                    background-color: #fd4d40;
                    width: 80px;
                    font-weight: 300;
                    text-align: center;
                    font-size: 26px;
                    box-sizing: border-box;
                    border: 3px solid white;
                    position: absolute;
                    top: 5px;
                    left: 4px;
                    border-radius: 50%;
                }

            }

            h3 {
                font-size: 20px;
                margin-bottom: 30px;
                font-weight: 300;
                color: #364d59;
                padding: 10px 0;
                margin-top: 30px;
                
            }

            .yes {
                margin-top: -30px;

                i {
                    color: red;
                    display: inline-block;
                    margin-right: 10px;
                }

                p {
                    display: inline-block;
                    line-height: 50px;

                }
            }

            button {
                background: #fd4d40;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                font-size: .8rem;
                text-transform: uppercase;
                letter-spacing: .2rem;
                padding: 10px 20px;
                margin-top: 3rem !important;
                display: inline-block;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                line-height: 1.5;
                border-color: transparent;
                color: white;
                &:hover{
                    // background-color: rgb(174, 24, 24);
                    // color: rgb(157, 17, 17);
                    cursor: pointer;
                    }

            }

        }
    }
}