.w123 {}




















.footer {
    background-color: rgb(52, 58, 64);
    padding: 80px 0;

    .wrap {

        overflow: hidden;
        width: 1000px;
        margin: 0 auto;

        span {
            color: #fff;
            margin-bottom: 3rem rem !important;
            line-height: 1.7;
            font-weight: 300;
            font-size: 1rem;
        }

        h5 {
            font-size: 18px;
            color: #fd4d40;
            line-height: 1.2;
            margin-bottom: 30px; ;
        }

        p {
            color: #fff;
            margin-bottom: 3rem rem !important;
            line-height: 1.7;
            margin: 12px 0  ;
            font-weight: 100;
            font-size: 1rem;
        }

        
        .up {
            overflow: hidden;
            border-bottom: 2px solid rgb(73, 78, 83);
            padding-bottom: 70px;
            .box1 {
                width: 350px;
                float: left;
                margin-right: 250px;

                .search {
                    input {
                        border: 1px solid #666666;
                        height: 55px;
                        background: #fff;
                        width: 200px;
                        border-radius: 5px;
                        margin-right: 15px;
                    }

                    button {
                        color: #fff;
                        background-color: #dc3545;
                        border-color: transparent;
                        border-radius: 30px;
                        font-size: .8rem;
                        letter-spacing: .2rem;
                        padding: 20px 20px;
                        text-align: center;
                        vertical-align: middle;
                        &:hover{
                            background-color:rgb(186, 18, 18);
                            // color: white;
                            cursor: pointer;
                        border-color: transparent;

                            }
                    }
                }
            }

            .box2 {
                width: 200px;
                float: left;
                
            }

            .box3 {
                width: 200px;
                float: left;
            }
        }

        .down {
            float: left;
            margin: 0 auto;
            width: 1000px;
            padding-top: 30px;


            span {
                margin: 0 auto;
                text-align: center;
                display: block;

            }
        }
    }
}