.clear {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}


.header2 {

    background-color: rgb(178, 178, 178);

    // position: absolute;
    // z-index: -1;
    .wrap {
        position: relative;
        width: 1000px;
        margin: 0 auto;
        height: 845px;
        z-index: 1;

        .up {
            .first {
                padding: 20px 0;
                // padding-right: 0;
                margin-bottom: 20px;
                overflow: hidden;

                .left {
                    width: 40%;
                    float: left;

                    span {
                        font-size: 2.7rem;
                        color: white;
                        &:hover{
                            // background-color: #a71120;
                            cursor: pointer;
        
                            }
                    }
                }

                .right {
                    width: 60%;
                    float: right;
                    padding: 8.465px 0;

                    i {
                        font-size: 20px;
                        color: orange;
                        margin-right: 15px;
                        display: block;
                        float: left;
                        line-height: 42.67px;
                        // vertical-align: bottom;
                    }

                    span {
                        // width: 10px;
                        display: block;
                        // float: right;
                        color: white;

                    }

                    .location {
                        width: 47%;
                        float: right;
                        // margin-right: %;
                    }

                    .time {
                        width: 43%;

                        float: right;

                        i {
                            color: red;
                            margin-left: 30px;
                        }
                    }
                }
            }

            .nav {
                float: left;
                width: 1000px;
                height: 70px;
                background-color: white;
                padding: 0 30px;
                border-radius: 70px;
                // overflow: hidden;
                box-sizing: border-box;

                a {
                    text-decoration: none;
                    color: black;
                    margin-right: 20px;
                    line-height: 70px;
                }

                i {
                    float: right;
                    line-height: 70px;
                    letter-spacing: 30px;
                    &:hover{
                        // background-color: #a71120;
                        cursor: pointer;
    
                        }
                }
            }

        }

        .down {

            .left {
                float: left;
                width: 410px;

                h5 {
                    font-weight: 300;
                    color: #fd4d40;
                    margin-bottom: 0.5rem;
                    font-weight: 700 !important;
                    font-family: "Indie Flower", cursive !important;
                    margin-top: 200px;
                }

                h1 {
                    font-size: 3rem;
                    color: #fff;
                    line-height: 1;
                    margin-bottom: 1rem !important;
                    font-weight: 500 !important;
                    margin-bottom: 50px;
                }

                p {
                    font-size: 18px;
                    color: #fff;
                }

                button {
                    font-size: .8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    padding: 10px 20px;
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    color: #fff;
                    background-color: #c82333;
                    border-color: transparent;
                    line-height: 1.5;
                    text-align: center;
                    vertical-align: middle;
                    font-weight: 400;
                    padding-top: 1.5rem !important;
                    padding-bottom: 1.5rem !important;
                    font-size: .8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    padding: 10px 20px;
                    margin-top: 100px;

                    &:hover {
                        background-color: #a71120;
                        cursor: pointer;

                    }
                }
            }

            .right {
                float: right;
                margin: -177px -14px 0px 0px;
                width: 485px;
                background-image: url("../img/haizi.png");
                height: 830px;
                z-index: -1;
                background-size: cover;
                // position: absolute;
                position: relative;

            }
        }



    }
}