.kids {
    margin-top: -100px;
    background-color: rgb(246, 245, 245);
    padding-bottom: 200px;
    padding-top: 100px;
    .wrap {
        width: 1000px;
        margin: 0 auto;
        .left {
            background-image: url("../img/kids.jpg");
            background-size: cover;
            height: 400px;
            width: 500px;
            float: left;
            margin-right: 100px;
        }

        .right {
            // float: left;
            h3 {
                color: #fd4d40;
                font-weight: 300;
                line-height: 1.2;
                font-size: 1.25rem;
                font-family: "Indie Flower", cursive !important;

            }


            h1 {
                font-weight: 300;
                font-size: 1.75rem;
                line-height: 1.2;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
                line-height: 1.7;
                color: #364d59 !important;
                font-weight: 300;
                font-size: 1rem;
            }

            button {
                color: #212529;
                background-color: #ffc107;
                border-color: transparent;
                text-align: center;
                vertical-align: middle;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                font-size: .8rem;
                display: inline-block;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: .2rem;
                padding: 25px 20px;
                margin-top: 30px;
                &:hover{
                    background-color: #977409;
                }

            }
        }
    }
}