.packages {
    background-color: rgb(23, 162, 184);

    .wrap {
        width: 1000px;
        margin: 0 auto;
        padding-top: 15px;
        padding-bottom: 30px;


        .card1,.card2,.card3{
            float: left !important;
            // margin-right: 33.33px;
            background-color: white;

        }

        h3 {
            color: red;
            font-weight: 300;
            text-align: center;
            margin-top: 20px;
            margin-bottom: -15px;
            font-family: "Indie Flower", cursive !important;


        }

        h1 {
            text-align: center;
            color: white;
            margin-top: 20px;
            margin-bottom: 45px;
            font-size: 2rem;

        }

        .card {
            width: 1100px;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 0px;
            margin-bottom: 10px;



            .card1 {
                float: left;
                border-radius: 8px;
                padding-bottom: 30px;
                padding-top: 30px;

                .photo {
                    height: 110px;
                    width: 110px;
                    background-image: url("../img/pack1.png");
                    margin: 0 auto;
                }

                h5 {
                    text-align: center;
                    color: #16c3b0;
                    font-size: 18px;
                    margin-bottom: 23px;
                    font-weight: 300;
                }

                p {
                    text-align: center;
                    line-height: 1.7;
                    color: #364d59 !important;
                    font-weight: 300;
                    font-size: 1rem;
                    width: 280px;
                    margin: 0 auto;
                    margin-bottom: 20px;

                }

                button {
                    text-align: center;
                    font-size: .8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    padding: 10px 20px;
                    display: inline-block;
                    font-weight: 400;
                    vertical-align: middle;
                    line-height: 1.5;
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    color: #fff;
                    background-color: #c82333;
                    border-color: transparent;

                    margin: 0px 69.68px;
                    &:hover{
                        background-color:rgb(180, 13, 13);
                        // color: white;
                        cursor: pointer;
                        }


                }
            }

            .card2 {
                float: left;
                margin: 0 50px;
                padding-bottom: 30px;
                padding-top: 30px;
                border-radius: 8px;


                .photo {
                    height: 110px;
                    width: 110px;
                    background-image: url("../img/pack2.png");
                    margin: 0 auto;
                }

                h5 {
                    text-align: center;
                    color: #16c3b0;
                    font-size: 18px;
                    margin-bottom: 23px;
                    font-weight: 300;
                }

                p {
                    text-align: center;
                    line-height: 1.7;
                    color: #364d59 !important;
                    font-weight: 300;
                    font-size: 1rem;
                    width: 280px;
                    margin: 0 auto;
                    margin-bottom: 20px;

                }

                button {
                    text-align: center;
                    font-size: .8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    padding: 10px 20px;
                    display: inline-block;
                    font-weight: 400;
                    vertical-align: middle;
                    line-height: 1.5;
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    color: #000;
                    background-color:rgb(255, 193, 7);
                    border-color: transparent;
                    margin: 0px 69.68px;
                    &:hover{
                        background-color: rgb(179, 141, 25);
                        color: white;
                        cursor: pointer;
                        }


                }
            }

            .card3 {
                float: left;
                padding-bottom: 30px;
                padding-top: 30px;
                border-radius: 8px;


                .photo {
                    height: 110px;
                    width: 110px;
                    background-image: url("../img/pack3.png");
                    margin: 0 auto;
                }

                h5 {
                    text-align: center;
                    color: #16c3b0;
                    font-size: 18px;
                    margin-bottom: 23px;
                    font-weight: 300;
                }

                p {
                    text-align: center;
                    line-height: 1.7;
                    color: #364d59 !important;
                    font-weight: 300;
                    font-size: 1rem;
                    width: 280px;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }

                button {
                    text-align: center;
                    font-size: .8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    padding: 10px 20px;
                    display: inline-block;
                    font-weight: 400;
                    vertical-align: middle;
                    line-height: 1.5;
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    color: #000;
                    background-color: rgb(113, 188, 66);
                    border-color: transparent;
                    margin: 0px 69.68px;
                    &:hover{
                    background-color: rgb(77, 142, 36);
                    color: white;
                    cursor: pointer;
                    }
                }
            }
        }
    }
}