

.Testimonial {
    background-color: rgb(246, 245, 245);
    padding: 50px 0;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .wrap {
        width: 1000px;
        // height: 600px;
        margin: 0 auto;

        .sub {
            h5 {
                color: #fd4d40;
                font-weight: 300;
                margin-bottom: 0.5rem;
                text-align: center;
                font-family: "Indie Flower", cursive !important;
            }
        }


        .title {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
            margin-top: 0;
        }

        .card {
            background-color: rgb(253, 77, 64);
            width: 700px;
            margin: 0px auto;
            padding: 30px 0;
            height: 150px;


            .left {
                .photo {
                    float: left;
                    height: 220px;
                    margin: 30px;
                    margin-top: 0px;

                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }

            .right {
                margin-top: -20px;

                h3 {
                    font-size: 20px;
                    color: #fff;
                    font-weight: 500;
                    padding-top: 30px;

                }

                h5 {
                    margin-top: 0;
                    margin-bottom: 1rem;
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 16px;
                }

                p {
                    margin-top: 0;
                    margin-bottom: 1rem;
                    color: #fff;
                    line-height: 1.7;
                }
            }
        }

        .datas{
            width: 700px;
            margin: 0 auto;
            overflow: hidden;
            .data1,
            .data2,
            .data3,
            .data4 {

                float: left;
                text-align: center;
                margin: 0px 45px;
            margin-top: 0px;

            }

            .data1 {
                // margin-left: 0;

                p {
                    color: #16c3b0;
                    text-align: center !important;
                    font-weight: 300;
                    margin-bottom: 0.5rem;
                    font-size: 2rem;
                }

                span {
                    text-align: center;
                    margin: 0 auto;
                    display: block;
                }
            }

            .data2 {
                p {
                    color: rgb(253, 182, 47);
                    text-align: center !important;
                    font-weight: 300;
                    margin-bottom: 0.5rem;
                    font-size: 2rem;
                }

                span {
                    text-align: center;
                    margin: 0 auto;
                    display: block;
                }
            }

            .data3 {
                p {
                    color: #71bc42;
                    text-align: center !important;
                    font-weight: 300;
                    margin-bottom: 0.5rem;
                    font-size: 2rem;
                }

                span {
                    text-align: center;
                    margin: 0 auto;
                    display: block;
                }
            }

            .data4 {
                // margin-right: 0;
                p {
                    color: #dc3545;
                    text-align: center !important;
                    font-weight: 300;
                    margin-bottom: 0.5rem;
                    font-size: 2rem;
                    
                }

                span {
                    text-align: center;
                    margin: 0 auto;
                    display: block;
                }
            }

        }

    }
}