.yihang {
    background-color: rgb(255, 193, 7);
    height: 150px;
    width: 100%;
    .wrap{
        width: 800px;
        overflow: hidden;
        margin: 0px auto;
        height: 150px;
        h3{
            color: #fff!important;
            font-weight: 300;
            font-size: 30px;
            display: block;
            float: left;
            margin: 55px 0;
        }
        button{
            color: #fff;
            float: right;
            background-color: rgb(200, 35, 51);
            border-color: transparent;

            border-radius: 30px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            font-size: .8rem;
            letter-spacing: .2rem;
            text-align: center;
            line-height: 1.5;
            font-weight: 400;
            padding: 16px;
            margin: 47.4px 0;
            &:hover{
                background-color: rgb(174, 24, 24);
                // color: rgb(157, 17, 17);
                cursor: pointer;
                }
        }
    }
}