body {
    display: flex;
    justify-content: center;
    height: 100vh;
}


.bili {
    .wrap {
        width: 1500px;
        background-color: lightblue;
        height: 800px;
        .text{
            display: flex;
            flex-direction: column;
            height: 250px;
            justify-content: space-around;
        }
        
    }
}
.text>div{
    display: flex;
    span{
        // display: block;
        margin: 0 10px;
        width: 66px;
        cursor: pointer;
    }
}

.photo>div{
            width: 100px;
            height: 150px;
            background-color: lightcoral;
}
img{
    width: 200px;
    height: 100px;
}