* {
    font-family: "Poppins";
}

.footer {
    background-color: rgb(62, 61, 72);
    color: white;

    .concate {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 30px 0;

        .wrap {
            width: 1000px;
            margin: 0 auto;
            // background-color: aqua;
            overflow: hidden;


            .logo {
                float: left;
                margin-top: 13px;

            }

            .icons {
                float: right;
                overflow: hidden;

                li {
                    background-color: rgba(255, 255, 255, 0.1);
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 50%;
                    float: left;
                    margin-left: 10px;

                    i {
                        color: white;
                    }
                }
            }
        }

    }

    .nav {
        width: 1000px;
        // background-color: bisque;
        margin: 0 auto;
        overflow: hidden;
        padding: 30px 0;
        // margin: 30px auto;



        ul.menu {
            float: left;

            overflow: hidden;

            li.menu-card {
                float: left;
                margin-right: 30px;

                h5 {
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 3em;
                    // 1em = 一个文字的大小 
                }

                ul.submenu {
                    li {
                        line-height: 2em;
                        font-size: 14px;
                        color: lightgray;
                        i {
                            width: 30px;
                            height: 30px;
                            text-align: center;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }

        .map {
            width: 300px;
            height: 214px;
            background-color: rebeccapurple;
            float: right;
        }
    }
}