.news {
    background-color: lightblue;
    padding: 50px 0;

    .wrapper {
        width: 1000px;
        // background-color: red;
        margin: 0 auto;


        header {
            overflow: hidden;

            .title {
                float: left;
            }

            button {
                float: right;
            }
        }

        ul.list {
            overflow: hidden;
            li {
                // background-color: aquamarine;
                width: 33.333%;
                float: left;
                padding: 20px;
                box-sizing: border-box;
                &:hover {
                    background-color: rebeccapurple;
                }


                .card {
                    background-color: lightcoral;
                    padding: 20px;
                    a {}

                    p {}

                    .author {}
                }
            }
        }
    }
}

// li:hover