body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    // background-image: url('./1.jpg');
    background-size: cover;
    background-position: center;
    // backdrop-filter: blur(2px);
    // margin: 0;

}

.MP3 {
    .stage {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.797);
        width: 300px;
        height: 500px;
        // background-color: rgb(84, 113, 123);
        background-image: linear-gradient(116deg, rgb(147, 138, 133), rgb(102, 93, 88) 45%, rgb(45, 36, 30) 45%);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        border-radius: 15px;

        .screen {
            height: 180px;
            width: 250px;
            // background-color: linear-gradient();
            background-color: rgba(204, 211, 213, 0.985);
            border-radius: 5px;
            position: relative;

            canvas {
                // border: 1px solid black;
                position: absolute;
                left: 22.5px;
                top: 20px;
                transition: all .3s;
            }

            .jdt {

                width: 210px;
                height: 5px;
                background-color: white;
                position: absolute;
                top: 160px;
                left: 22.5px;
                cursor: pointer;
                border-radius: 5px;

                .jdbt {
                    position: absolute;
                    height: 10px;
                    width: 10px;
                    background-color: white;
                    border: 1px solid gray;
                    border-radius: 50%;
                    top: -3px;
                }
            }
        }

        .btns {
            height: 200px;
            width: 200px;
            background-color: rgb(66, 62, 59);
            position: relative;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;




            i {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                color: rgba(255, 255, 255, 0.803);
                position: absolute;
                cursor: pointer;

                &:nth-child(1) {
                    left: 85px;
                    top: 15px;
                }

                &:nth-child(4) {
                    left: 85px;
                    bottom: 15px;
                }

                &:nth-child(3) {
                    left: 15px;
                    bottom: 85px;
                }

                &:nth-child(2) {
                    right: 15px;
                    bottom: 85px;
                }
            }

            .play {
                background-color: rgb(45, 36, 30);
                width: 70px;
                border-radius: 50%;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    position: initial;
                    padding-left: 2px;
                }
            }

        }
    }

}