.offer {
    .row {

        h2 {
            text-align: center;
            margin: 2em 0;
        }

        .item {
            text-align: center;

            img {}

            h3 {
                // line-height: 2em;
                font-weight: bold;
                font-size: 20px;
            }

            p {}
        }
    }
}

.services {
    background-image: url('./imgs/services-bg.jpg');
    background-position: center;
    background-size: cover;

    padding: 50px 0;


    .row {
        .left {
            h2 {
                margin-top: 0;
                color: white;
            }
        }

        .right {
            text-align: right;

            button {
                background-color: transparent;
            }
        }

        .col-xs-12 {
            margin: 15px 0;

            .media {
                background-color: white;
                padding: 30px;
                border-radius: 10px;
            }
        }

    }
}