<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // https://www.bilibili.com/anime/?spm_id_from=333.1007.0.0
      var pvideo = {
        duration: 1303,//持续时间
        img_x_len: 10,
        img_y_len: 10,
        img_x_size: 480,
        img_y_size: 270,
        image: [
          "//bimp.hdslb.com/videoshotpvhdboss/486142478_dc4dcb-0001.jpg",
          "//bimp.hdslb.com/videoshotpvhdboss/486142478_dc4dcb-0002.jpg",
        ],
        index: [
          0, 8, 14, 20, 25, 31, 39, 50, 61, 67, 73, 80, 87, 93, 104, 116, 126, 132, 138, 144, 152, 159, 170, 177, 186,
          196, 207, 215, 224, 231, 238, 244, 249, 255, 260, 265, 271, 278, 283, 290, 297, 303, 311, 319, 330, 335, 350,
          360, 365, 372, 383, 390, 401, 406, 411, 421, 428, 434, 444, 450, 457, 467, 472, 481, 487, 497, 502, 514, 520,
          534, 542, 547, 555, 562, 568, 575, 581, 587, 592, 598, 605, 610, 615, 621, 633, 642, 650, 658, 668, 677, 690,
          696, 702, 709, 715, 720, 733, 740, 746, 751, 759, 767, 776, 782, 790, 798, 804, 814, 826, 833, 840, 850, 856,
          863, 872, 878, 886, 896, 903, 911, 918, 929, 937, 948, 953, 959, 965, 973, 979, 985, 994, 1001, 1015, 1022,
          1028, 1034, 1040, 1047, 1059, 1064, 1071, 1077, 1084, 1090, 1099, 1105, 1111, 1121, 1130, 1139, 1150, 1156,
          1162, 1171, 1178, 1184, 1191, 1197, 1203, 1210, 1216, 1221, 1228, 1233, 1242, 1250, 1260, 1272, 1282, 1292,
          1297,
        ],
      };
      var dm = [
        "章鱼哥还是没有胜过强风暴雨(doge)",
        "日本裁判",
        "日本裁判",
        "海绵宝宝笑死我了",
        "黑人小哥",
        "堡垒之夜",
        "最喜欢的一集",
        "最喜欢的一集",
        "喜欢",
        "我怎么觉得派大星这个配音我在神奇宝贝里听过",//21字
        "我看见你了",
        "但凡章鱼哥早点回去都不至于这样",
        "这……这我还真有可能“模仿”",
        "为什么非要执着于台配或者央配呢",
        "派总依旧稳定输出",
        "包租公～",
        "为什么台配的海绵宝宝跟低能儿似的",
        "井字游戏，其实可以先手必胜的",
        "我小时候就看的台配",
        "终于找到了",
      ];
    </script>
  </body>
</html>
