nav {
    margin-top: 20px;
    .wrap {
        margin: 0 auto;
        width: 1000px;
        text-transform: uppercase;

        .logo {
            float: left;
            width: 250px;height: 23px;
            img{
                margin-top: 27px;
            }
        }

        .right {
            float: right;
            width: 745px;
            overflow: hidden;
            position: relative;
            height: 100px;

            .subnav {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto 0;
                width: 540px;
                float: left;
                position: absolute;
                height: 50px;

                overflow: hidden;
                li {
                    // display: block;
                    float: left;
                    margin-right: 35px;
                    font-size: 15px;
                    color: #111111;
                    font-weight: 500;
                    // display: block;
                    // padding: 4px 0;
                    text-transform: uppercase;
                    // position: relative;

                    &:first-child {
                        border-bottom: 2px solid rgb(19, 162, 183);
                    }
                }


            }

            button {
                float: right;
                text-transform: uppercase;
                background-color: transparent;
                border-radius: 3px;
                padding: 20px;
                letter-spacing: 5px;
                border: 2px solid rgb(19, 162, 183);
                box-sizing: border-box;
                margin-top: 5px;
                // position: absolute;
                // width: 180.66px;
                // height: 60px;
                // top: 0;
                // bottom: 0;
                // margin: auto;
                

            }
        }
    }
}