.Client {

    .clear {
        &:after {
            content: "";
            display: block;
            clear: both;
        }
    }

    .wrap {
        width: 1200px;
        height: 500px;
        margin: 0 auto;

        .title {
            text-align: center;
            margin: 20px;

            span {
                font-size: 44px;
                line-height: 50px;
                font-weight: bold;
                // word-spacing: 100px;

                &:nth-child(2) {
                    font-weight: 100;
                }

                &:nth-child(4) {
                    font-weight: 100;
                }
            }
        }

        ul {
            li {
                float: left;
                margin: 30px;
                width: 340px;
                box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);

                .card {
                    width: 300px;
                    padding: 30px;

                    .header {
                        overflow: hidden;

                        i {
                            font-size: 30px;
                            color: red;
                            float: left;
                            margin-top: 5px;
                        }

                        h1 {
                            margin: 0;
                            padding: 0;
                            // position: absolute;
                            font-size: 60px;
                            float: right;
                            line-height: 60px;
                            // right: 40px;
                            // top: 30px;
                            opacity: .07;
                            transition: 0.3s ease-in-out;
                        }
                    }

                    h3 {
                        font-size: 24px;
                        font-weight: bold;
                        margin-top: 25px;
                        margin-bottom: 15px;
                        display: block;
                    }

                    p {
                        font-size: 16px;
                        line-height: 28px;
                    }

                    p.read {
                        font-size: 17px;
                        padding: 0;
                        border-bottom: 3px solid red;
                        color: var(--heading-color);
                        transition: 0.3s ease-in-out;
                        font-weight: 600;
                        border-radius: 0;
                        margin-top: 20px;
                        display: inline-block;
                        text-transform: capitalize;
                    }

                }
            }
        }
    }
}