.Client .clear:after {
  content: "";
  display: block;
  clear: both;
}
.Client .wrap {
  width: 1200px;
  height: 500px;
  margin: 0 auto;
}
.Client .wrap .title {
  text-align: center;
  margin: 20px;
}
.Client .wrap .title span {
  font-size: 44px;
  line-height: 50px;
  font-weight: bold;
}
.Client .wrap .title span:nth-child(2) {
  font-weight: 100;
}
.Client .wrap .title span:nth-child(4) {
  font-weight: 100;
}
.Client .wrap ul li {
  float: left;
  margin: 30px;
  width: 340px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}
.Client .wrap ul li .card {
  width: 300px;
  padding: 30px;
}
.Client .wrap ul li .card .header {
  overflow: hidden;
}
.Client .wrap ul li .card .header i {
  font-size: 30px;
  color: red;
  float: left;
  margin-top: 5px;
}
.Client .wrap ul li .card .header h1 {
  margin: 0;
  padding: 0;
  font-size: 60px;
  float: right;
  line-height: 60px;
  opacity: 0.07;
  transition: 0.3s ease-in-out;
}
.Client .wrap ul li .card h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 15px;
  display: block;
}
.Client .wrap ul li .card p {
  font-size: 16px;
  line-height: 28px;
}
.Client .wrap ul li .card p.read {
  font-size: 17px;
  padding: 0;
  border-bottom: 3px solid red;
  color: var(--heading-color);
  transition: 0.3s ease-in-out;
  font-weight: 600;
  border-radius: 0;
  margin-top: 20px;
  display: inline-block;
  text-transform: capitalize;
}
/*# sourceMappingURL=./Client.css.map */