.Fpieces {




    height: 900px;

    .first {
        width: 50%;
        float: left;
        // background-color: aquamarine;
        position: relative;
        height: 300px;

        .wrap1 {
            // margin: 0 auto;
            width: 80%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            // line-height: 50px;
            height: 225px;

            .title {
                margin-bottom: 10px;

                span {
                    &:nth-child(1) {
                        font-weight: 100;
                        font-size: 44px;
                        line-height: 50px;
                        margin-right: 10px;
                    }

                    &:nth-child(2) {
                        font-weight: bolder;
                        font-size: 44px;
                        line-height: 50px;
                    }
                }

            }

            p {
                margin: 0;
                padding: 0;
                font-size: 16px;
                line-height: 28px;
                color: var(--font-color);
                letter-spacing: .2px;
                margin-bottom: 30px;
            }

            button {
                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                border-radius: 42px;
                font-weight: bold;
                outline: none;
                border: none;
                background: red;
            }
        }


    }

    .second {
        width: 50%;
        float: right;
        background-color: rgb(255, 217, 127);
        height: 300px;
        background-image: url("../img/F1.jpg");
        background-size: cover;
        // margin: auto;
        background-position: center;
    }

    .third {
        width: 50%;
        float: left;
        height: 300px;

        // background-color: rgb(255, 127, 202);
        .left {
            width: 50%;
            height: 100%;
            background-image: url("../img/F2.jpg");
            float: left;
        }

        .right {
            float: right;
            width: 50%;
            position: relative;
            height: 300px;

            .wrap2 {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                width: 335px;
                height: 150px;

                .people{
                    margin: 0 auto;
                    text-align: center;
                    i {
                        display: inline-block;
                        font-style: normal;
                        font-variant: normal;
                        text-rendering: auto;
                        line-height: 1;
                        font-weight: 900;
                        color: red;
                        font-size: 36px;
                        text-align: center;
                        margin: 0 auto;

                    }
                }

                h3 {
                    font-size: 22px;
                    line-height: 32px;
                    color: var(--heading-color);
                    margin-bottom: 0px;
                    // display: inline-block;
                    font-weight: bold;
                    text-align: center;

                }

                p {
                    font-size: 16px;
                    line-height: 25px;
                    text-align: center;

                    font-weight: normal;
                    margin-top: 10px;
                }

            }

        }


    }


    .fourth {
        width: 50%;
        float: left;
        height: 300px;

        // background-color: rgb(255, 127, 202);
        .left {
            width: 50%;
            height: 100%;
            background-image: url("../img/F2.jpg");
            float: left;
        }

        .right {
            float: right;
            width: 50%;
            position: relative;
            height: 300px;

            .wrap2 {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                width: 335px;
                height: 150px;

                .people{
                    margin: 0 auto;
                    text-align: center;
                    i {
                        display: inline-block;
                        font-style: normal;
                        font-variant: normal;
                        text-rendering: auto;
                        line-height: 1;
                        font-weight: 900;
                        color: red;
                        font-size: 36px;
                        text-align: center;
                        margin: 0 auto;

                    }
                }

                h3 {
                    font-size: 22px;
                    line-height: 32px;
                    color: var(--heading-color);
                    margin-bottom: 0px;
                    // display: inline-block;
                    font-weight: bold;
                    text-align: center;

                }

                p {
                    font-size: 16px;
                    line-height: 25px;
                    text-align: center;

                    font-weight: normal;
                    margin-top: 10px;
                }

            }

        }

        
    }

    
}