.clear {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}



.index {
    

    background-image: url('../img/6b25a318c4717492cbe571fbfa21504.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    z-index: 0;

    .mask {
        background-color: rgba(0, 0, 0, 0.462);
        z-index: -1;
        width: 100%;
        height: 100%;

        .logo {
            width: 150px;
            float: left;
            position: relative;

            span {
                &:nth-child(1) {
                    margin: 0;
                    padding: 0;
                    font-size: 32px;
                    font-weight: 800;
                    color: #fff;
                }

                &:nth-child(2) {
                    font-size: 32px;
                    font-weight: 100;
                    color: #fff;
                }
            }

            .wrap {
                width: 1000px;
                margin-top: 150px;

                button {
                    padding: 14px 42px;
                    font-size: 16px;
                    color: #fff;
                    border-radius: 42px;
                    font-weight: bold;
                    outline: none;
                    border: none;
                    background: red;
                    transition: all 1.8s ease-in-out;
                }

                p {
                    font-size: 16px;
                    line-height: 32px;
                    color: #fff;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: .5px;
                    background: rgb(255 255 255 / 12%);
                    display: inline-block;
                    padding: 6px 30px;
                    border-radius: 32px;
                    ;
                }

                h1 {
                    font-size: 65px;
                    line-height: 75px;
                    margin-bottom: 18px;
                    color: #fff;
                    max-width: 700px;
                    font-weight: bold;
                    text-transform: uppercase;
                    margin-top: 20px;
                    margin-bottom: 40px;

                    span.big {
                        font-size: 65px;
                        line-height: 75px;
                        margin-bottom: 18px;
                        color: #fff;
                        max-width: 700px;
                        font-weight: 100;
                        text-transform: uppercase;
                        margin: 0 30px;
                        

                    }
                }

                
            }
        }

        .header {
            height: 42.4px;
            // background-color: antiquewhite;
            width: 1000px;
            margin: 0px auto;
            padding: 30px;

            .right {
                float: right;
                padding: 0.7px;

                ul.nav {
                    border: none;
                    float: left;
                    margin-right: 160px;

                    li {
                        display: inline-block;
                        margin-right: 20px;
                        padding: 0;
                        font-size: 14px;
                        color: #fff;
                        font-weight: 500;
                        text-transform: uppercase;
                        letter-spacing: .5px;
                        line-height: 40px;
                    }

                    li {
                        &:nth-child(1) {
                            color: red;
                        }
                    }

                }

                .search {
                    float: right;

                    input {
                        // border-top-left-radius: 20px;
                        height: 40px;
                        box-sizing: border-box;
                        background-color: rgba(255, 255, 255, 0.195);
                        border: 1px solid rgba(255, 255, 255, 0.303);
                        color: rgba(255, 255, 255, 0.737);
                        border-top-left-radius: 20px;
                        border-bottom-left-radius: 20px;

                    }

                    i {
                        color: white;

                        &:nth-of-type(1) {
                            background-color: red;
                            padding: 12px;
                            margin-top: 1px;
                            margin-left: -4.5px;
                            vertical-align: bottom;
                            border-top-right-radius: 20px;
                            border-bottom-right-radius: 20px;
                        }

                        &:nth-child(3) {
                            font-size: 20px;
                            // margin-left: 500px;
                            padding-left: 5px;
                            vertical-align: sub;
                        }
                    }
                }
            }
        }
    }
}