.offering {

    
    
    .wrap {
        width: 1200px;
        margin: 0 auto;

        

        .header {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            margin: 30px;

            span {
                &:nth-child(1) {
                    font-size: 44px;
                    line-height: 50px;
                    font-weight: bold;
                }


                &:nth-child(2) {
                    font-size: 44px;
                    line-height: 50px;
                    font-weight: 100;

                }
            }


        }

        ul {
            overflow: hidden;

            li {
                float: left;
                width: 25%;

                // border: 1px solid black;
                &:hover {
                    .mask {
                        transform: scale(1);
                    }
                    .fa{
                        opacity: 0;
                        
                    }
                }

                div {
                    margin: 15px;
                    float: left;
                    position: relative;
                    border-radius: 10px;
                    overflow: hidden;

                    .fa {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        color: white;
                        background-color: red;
                        padding: 10px;
                        transition: all .3s;
                    }

                    .mask {
                        background-color: rgb(245 71 72 / 80%);
                        ;
                        width: 270px;
                        height: 350px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        margin: 0;
                        transform: scale(0);
                        transition: all .5s;


                        .text {
                            // margin-top: 50px;
                            border-radius: 0;
                            bottom: 0;
                            top: 0;
                            right: 0;
                            left: 0;
                            margin: auto ;
                            position: absolute;
                            height: 130px;
                            width: 228px;
                            // margin-left: ;

                            h3 {
                                color: #fff;
                                font-weight: bold;
                                font-size: 22px;
                                line-height: 28px;
                                margin-bottom: 18px;
                            }

                            p {
                                margin: 0;
                                padding: 0;
                                font-size: 16px;
                                line-height: 28px;
                                color: var(--font-color);
                                letter-spacing: .2px;
                                color: #fff;
                                opacity: 1;
                            }
                        }


                    }

                }



                img {
                    display: block;
                }
            }
        }
        .btn{
            width: 233.13px;
            margin: auto;
            .annv{
                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                border-radius: 42px;
                font-weight: bold;
                outline: none;
                border: none;
                background: red;
                transition: all 1.8s ease-in-out;
                margin-top: 30px;
                
            }
        }
    }


    ul {
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }
}