.posts {
    .wrap {
        width: 1400px;
        margin: 100px auto;

        ul {
            display: flex;
            justify-content: space-evenly;
        
            li {
                box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
                border-radius: 10px;
                // overflow: hidden;
                width: 400px;

                // position: relative;
                .upup {
                    overflow: hidden;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                    .up {
                        height: 250px;
                        background-image: url("../img/blog1.jpg");
                        background-size: cover;
                        background-position: center;
                        display: flex;

                        justify-content: center;
                        align-items: center;
                        overflow: hidden;
                        box-sizing: border-box;


                        .mask {
                            background-color: rgba(255, 0, 0, 0.529);
                            width: 400px;
                            height: 250px;
                            // display: none;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            transform: scale(0);

                        }


                        &:hover {
                            transform: scale(1.2);
                            transition: all .5s;


                            .mask {
                                // display: block;
                                position: absolute;
                                transform: scale(1);
                                transition: all .5s;


                            }

                            i {
                                display: block;
                                // transform: scale(1.5);
                            // font-size: ;

                                font-size: 20px;

                            }
                        }

                        i {
                            color: white;
                            font-size: 0;
                            z-index: 1;
                            // transform: scale(0);
                            transition: all .3s;



                        }
                    }
                }

                .down {


                    .subwrap {
                        padding: 25px 15px;

                        h3 {
                            font-size: 22px;
                            line-height: 32px;
                            margin-top: 15px;
                            font-weight: bold;
                        }

                        p {
                            font-size: 16px;
                            line-height: 28px;
                            letter-spacing: .2px;
                            margin-top: 1rem !important;
                        }

                        h5 {

                            font-size: 17px;
                            padding: 0;
                            border-bottom: 2px solid var(--primary-color);
                            color: var(--heading-color);
                            transition: 0.3s ease-in-out;
                            font-weight: 600;
                            border-radius: 0;
                            margin-top: 20px;
                            display: inline-block;
                            text-transform: capitalize;
                            border-bottom: 2px solid red;
                            padding-bottom: 3px;
                        }

                        .icon {
                            display: flex;
                            justify-content: space-between;
                            box-sizing: border-box;

                            i {
                                color: red;
                            }

                        }
                    }
                }
            }
        }
    }
}