.blog {
    padding: 48px 0;

    .wrap {
        // background-color: pink;.
        padding: 48px 0;
        background-color: #fff;

        .title {
            text-align: center;
            margin-bottom: 48px;

        }

        ul.list {
            li {
                width: 33.33%;
                float: left;
                box-sizing: border-box;
                padding: 10px;

                .card {
                    border-radius: 10px;
                    overflow: hidden;
                    box-shadow: 0px 9px 24px 5px rgb(0 0 0 / 4%);
                    border: 1px solid #eee;

                    &:hover {
                        .pic .mask {
                            transform: scale(1);
                        }

                        .pic img {
                            transform: scale(1.1);
                        }
                    }

                    .pic {
                        position: relative;
                        overflow: hidden;

                        img {
                            width: 100%;
                            display: block;
                            transform: scale(1);
                            transition: all .3s;
                        }

                        .mask {
                            width: 100%;
                            height: 100%;
                            background-color: #f54747b4;
                            transform: scale(0);
                            transition: all .5s;
                            position: absolute;
                            top: 0;
                            left: 0;

                            i {
                                display: block;
                                width: 20px;
                                height: 20px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                margin: auto;
                                color: #fff;
                                font-size: 24px;
                            }
                        }



                    }

                    .details {
                        box-sizing: border-box;
                        padding: 15px;

                        .tip {
                            box-sizing: border-box;

                            .name {
                                float: left;

                                i {
                                    color: rgb(245, 71, 72);
                                }

                                span {
                                    margin-left: 5px;
                                }
                            }

                            .date {
                                float: right;

                                i {
                                    color: rgb(245, 71, 72);
                                }

                                span {
                                    margin-left: 5px;
                                }
                            }
                        }

                        h2 {
                            font-size: 22px;
                            line-height: 32px;
                            font-weight: bold;
                            margin-top: 15px;
                            cursor: pointer;
                            transition: all .5s;

                            &:hover {
                                color: #f54748;
                            }
                        }

                        p {
                            font-size: 16px;
                            line-height: 28px;
                            margin-top: 16px;
                        }

                        a {
                            text-decoration: none;
                            // color: #fff;
                            color: #363636;
                            display: inline-block;
                            border-bottom: 2px solid #f54748;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    width: 100%;
    // height: 600px;
    padding: 48px 0;
    background: url("./images/footer.jpg") no-repeat;
    // background-color: pink;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -1;
    padding: 48px 0;

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(10, 9, 7, 0.7);
        z-index: -1;

    }

    .container {
        padding: 48px 15px 8px;

        .wrap {
            display: flex;
            color: #fff;

            .dressup {
                width: 33.33%;
                box-sizing: border-box;
                padding: 0 12px;


                h3 {
                    color: #fff;
                    line-height: 48px;
                }

                .article {
                    line-height: 28px;
                    letter-spacing: .2px;
                    margin-top: 16px;

                }

                .icons {
                    // display: flex;
                    margin-right: 5px;
                    margin-top: 20px;

                    li {
                        display: inline-block;
                        margin-right: 15px;

                        i {
                            display: inline-block;
                        }
                    }
                }
            }

            .middle {
                display: flex;

                .quick {
                    width: 50%;
                    box-sizing: border-box;
                    padding: 0 15px;

                    h3 {
                        margin-bottom: 20px;
                        font-size: 20px;
                        line-height: 20px;
                        font-weight: bold;
                    }

                    ul.list {

                        li {
                            display: block;
                            text-transform: capitalize;
                            margin: 10px 0;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: .9;
                        }
                    }
                }

                .contack {
                    width: 50%;
                    box-sizing: border-box;
                    padding: 0 15px;

                    h3 {
                        margin-bottom: 20px;
                        font-size: 20px;
                        line-height: 20px;
                        font-weight: bold;
                    }

                    ul.list {
                        li {
                            display: block;
                            text-transform: capitalize;
                            margin: 10px 0;
                            font-size: 16px;
                            line-height: 26px;
                            opacity: .9;
                        }
                    }
                }
            }

            .opening {
                width: 25%;


                h3 {
                    margin-bottom: 20px;
                    font-size: 20px;
                    line-height: 20px;
                    font-weight: bold;
                }

                ul {


                    li {
                        display: flex;
                        justify-content: space-between;
                        text-transform: capitalize;
                        margin: 10px 0;
                        font-size: 16px;
                        opacity: .9;

                        span {}
                    }
                }
            }
        }
    }

    .copyright {
        border-top: 1px solid #676565;
        text-align: center;
        padding-top: 1.5rem;
        color: #fff;

        a {
            color: #f8f9fa;
        }
    }
}